# learning to use docker

## Part 1

![Moomooimage](./src/cowsay.JPG)

## Part 2

### Usage


Build image.

```
docker build . -t 'image name'
```

Run image.
```
docker run -it --rm 'image name'
```

## Part 3

Debugging